apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jde03zi5b-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jde03zi5b-dotnet-basic-gitops